# productionGradeAPI-practice

./: .gitignore
ProductionGrade/: ProductionGrade.sln
ProductionGrade/API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProductionGrade/API/Controllers/: DepartmentController.cs  MainApiController.cs  StudentController.cs
ProductionGrade/API/Filter/: PaginationFilter.cs
ProductionGrade/API/Middlewares/: ExceptionMiddleware.cs
ProductionGrade/API/Models/: Department.cs
ProductionGrade/API/Properties/: launchSettings.json
ProductionGrade/BLL/: BLL.csproj  BLLDependency.cs
ProductionGrade/BLL/Request/: DepartmentInsertRequestViewModel.cs  DepartmentRequestViewModel.cs  DepartmentUpdateRequestViewModel.cs
ProductionGrade/BLL/Services/: IDepartmentService.cs  IStudentService.cs
ProductionGrade/DLL/: DLL.csproj  DLLDependency.cs
ProductionGrade/DLL/DBContext/: ApplicationDbContext.cs
ProductionGrade/DLL/Migrations/: 20200815073903_InitialMigration.Designer.cs  20200820121759_InitialMigration.Designer.cs  20200820121759_InitialMigration.cs  20200821065655_AddCommonColumnsInDepartment.Designer.cs  20200821065655_AddCommonColumnsInDepartment.cs  ApplicationDbContextModelSnapshot.cs
ProductionGrade/DLL/Models/: Department.cs  Student.cs
ProductionGrade/DLL/Repositories/: IDepartmentRepository.cs  IRepositoryBase.cs  IStudentRepository.cs  IUnitOfWork.cs
ProductionGrade/DLL/Wrapper/: PagedResponse.cs  Response.cs
ProductionGrade/Utility/Exceptions/: ApplicationValidationException.cs
(+5 files in other folders)
